,0,1,2,3,4
0,"<h3 class=""title"">Ermisch 2020 Ribbon Ridge Single Vineyard Pinot Noir (Ribbon Ridge)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">Aged in a combination of new and used French oak, this is ...</div>","<span class=""rating""><strong>96</strong> Points</span>","<span class=""price"">$45</span>"
1,"<h3 class=""title"">Ermisch 2020 Ribbon Ridge Single Vineyard Pinot Noir (Ribbon Ridge)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">This vineyard at the edge of the Rocks District has distinguished itself ...</div>","<span class=""rating""><strong>95</strong> Points</span>","<span class=""price"">$85</span>"
2,"<h3 class=""title"">Force Majeure 2019 SJR Vineyard Syrah</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">This is consistently SuNu's richest offering, and it is again this year. ...</div>","<span class=""rating""><strong>94</strong> Points</span>","<span class=""price"">$75</span>"
3,"<h3 class=""title"">Force Majeure 2019 SJR Vineyard Syrah</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">The aromas of this wine, only made in magnum, are perfumed and ...</div>","<span class=""rating""><strong>94</strong> Points</span>","<span class=""price"">$190</span>"
4,"<h3 class=""title"">SuNu 2019 Saffron Fields Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">Coming from a vineyard on Jory and fractured basalt soils, this wine ...</div>","<span class=""rating""><strong>94</strong> Points</span>","<span class=""price"">$60</span>"
5,"<h3 class=""title"">SuNu 2019 Saffron Fields Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">This is all Dijon 115 Clone from this Yamhill-Carlton site. Tea leaf, ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$75</span>"
6,"<h3 class=""title"">Cayuse 2019 Wallah Wallah Special #13 Syrah (Walla Walla Valley (OR))</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">Aromas of dried flower, cherry and herb are followed by broad-feeling flavors ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$75</span>"
7,"<h3 class=""title"">Cayuse 2019 Wallah Wallah Special #13 Syrah (Walla Walla Valley (OR))</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">All the fruit for this wine comes from Flanerie Vineyard. Aged in ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$75</span>"
8,"<h3 class=""title"">Flâneur 2019 La Belle Promenade Vineyard Pinot Noir (Chehalem Mountains)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">The aromas show reduction on the first whiff. Beyond that are notes ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$50</span>"
9,"<h3 class=""title"">Flâneur 2019 La Belle Promenade Vineyard Pinot Noir (Chehalem Mountains)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">The aromas intoxicate, with notes of black tea, herb, peppery spice, cedar ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$70</span>"
10,"<h3 class=""title"">SuNu 2019 Matteri Vineyard Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">Cherry, licorice, Red Vines candy, flower and herb aromas lead to structured, ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$65</span>"
11,"<h3 class=""title"">SuNu 2019 Matteri Vineyard Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">The aromas boast hyper-appealing notes of nectarine, clarified butter and spice. The ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$40</span>"
12,"<h3 class=""title"">SuNu 2019 Shea East Hill Heritage Clones Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">Just over two-thirds of the fruit comes from La Belle Promenade Vineyard ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$50</span>"
13,"<h3 class=""title"">SuNu 2019 Shea East Hill Heritage Clones Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>","<div class=""excerpt"">Aromas of dark cherry, cola, coffee and barrel spice lead to a ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$58</span>"
14,"<h3 class=""title"">Flâneur 2019 Espirit de Corps Pinot Noir (Ribbon Ridge)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">This wine shows some reduction initially. Beyond that are notes of dark ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$58</span>"
15,"<h3 class=""title"">Flâneur 2019 Espirit de Corps Pinot Noir (Ribbon Ridge)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">This wine shows reduction out of the gate that causes initial distraction. ...</div>","<span class=""rating""><strong>93</strong> Points</span>","<span class=""price"">$60</span>"
16,"<h3 class=""title"">The Eyrie Vineyards 2019 Estate Pinot Noir (Dundee Hills)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">The aromas of this wine, coming from a site in Yamhill-Carlton and ...</div>","<span class=""rating""><strong>92</strong> Points</span>","<span class=""price"">$75</span>"
17,"<h3 class=""title"">The Eyrie Vineyards 2019 Estate Pinot Noir (Dundee Hills)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">White pepper aromas jump out of the glass, followed by notes of ...</div>","<span class=""rating""><strong>92</strong> Points</span>","<span class=""price"">$32</span>"
18,"<h3 class=""title"">WillaKenzie Estate 2019 Aliette Pinot Noir (Yamhill-Carlton)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">Aromas of dark, crushed berry, wood spice and whiffs of tar lead ...</div>","<span class=""rating""><strong>92</strong> Points</span>","<span class=""price"">$55</span>"
19,"<h3 class=""title"">WillaKenzie Estate 2019 Aliette Pinot Noir (Yamhill-Carlton)</h3>","<span class=""appellation"">Willamette Valley</span>","<div class=""excerpt"">This appellation is known for its earthy, savory wines, and that is ...</div>","<span class=""rating""><strong>92</strong> Points</span>","<span class=""price"">$68</span>"
20,"<h3 class=""title"">Alexana 2019 Fennwood Vineyard Pinot Noir (Yamhill-Carlton)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
21,"<h3 class=""title"">Alexana 2019 Fennwood Vineyard Pinot Noir (Yamhill-Carlton)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
22,"<h3 class=""title"">Bryn Mawr Vineyards 2019 Estate Chardonnay (Eola-Amity Hills)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
23,"<h3 class=""title"">Bryn Mawr Vineyards 2019 Estate Chardonnay (Eola-Amity Hills)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
24,"<h3 class=""title"">Flâneur 2019 Cuvée Constantin Pinot Noir (Willamette Valley)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
25,"<h3 class=""title"">Flâneur 2019 Cuvée Constantin Pinot Noir (Willamette Valley)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
26,"<h3 class=""title"">Rex Hill 2019 Antiquum Vineyard Pinot Noir (Willamette Valley)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
27,"<h3 class=""title"">Rex Hill 2019 Antiquum Vineyard Pinot Noir (Willamette Valley)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
28,"<h3 class=""title"">Rex Hill 2019 Shea Vineyard Pinot Noir (Yamhill-Carlton)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
29,"<h3 class=""title"">Rex Hill 2019 Shea Vineyard Pinot Noir (Yamhill-Carlton)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
30,"<h3 class=""title"">Elizabeth Chambers 2019 Temperance Hill Vineyard Pinot Noir (Eola-Amity Hills)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
31,"<h3 class=""title"">Elizabeth Chambers 2019 Temperance Hill Vineyard Pinot Noir (Eola-Amity Hills)</h3>","<span class=""appellation"">Willamette Valley</span>",,,
32,"<h3 class=""title"">SuNu 2019 Lazy River Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>",,,
33,"<h3 class=""title"">SuNu 2019 Lazy River Pinot Noir (Oregon)</h3>","<span class=""appellation"">Oregon Other</span>",,,
34,"<h3 class=""title"">Abacela 2019 Estate Produced Grenache (Umpqua Valley)</h3>","<span class=""appellation"">Southern Oregon</span>",,,
35,"<h3 class=""title"">Abacela 2019 Estate Produced Grenache (Umpqua Valley)</h3>","<span class=""appellation"">Southern Oregon</span>",,,
36,"<h3 class=""title"">Abacela 2017 Estate Produced South East Block Reserve Tempranillo (Umpqua Valley)</h3>","<span class=""appellation"">Southern Oregon</span>",,,
37,"<h3 class=""title"">Abacela 2017 Estate Produced South East Block Reserve Tempranillo (Umpqua Valley)</h3>","<span class=""appellation"">Southern Oregon</span>",,,
38,"<h3 class=""title"">Big Table Farm 2019 Funk Estate Vineyard Syrah</h3>","<span class=""appellation"">Oregon Other</span>",,,
39,"<h3 class=""title"">Big Table Farm 2019 Funk Estate Vineyard Syrah</h3>","<span class=""appellation"">Oregon Other</span>",,,
